[Application Options]
datadir=data
logdir=log
debuglevel=info
accept-amp=true
accept-keysend=true
 no-macaroons=true

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek